MONGO_URI=mongodb+srv://kawishiqbal1000:Kawiiiii07@personal-portfolio.bvnhsbk.mongodb.net/portfolio-contact?retryWrites=true&w=majority
NODE_ENV=production
FRONTEND_URL=https://portfolio-frontend-blue-iota.vercel.app/